[general]
mail_protocol: imap 

[pop]
hostname: pop.yourmailhost.com
username: youraddress@yourmailhost.com
password: your_password

[imap]
hostname: imap.yourmailhost.com
username: youraddress@yourmailhost.com
password: your_password 
backup_mailbox: seen

[database]
engine: sqlite
file: /homepages/33/d92846465/htdocs/geoff/hacks/ctatwitter/ctatwitter.db 

[twitter]
username: your_twitter_name 
password: your_password 
